# MVVM_Livedata_Coroutines_Retrofit_Hiilt_Caching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/up/cleanarchitecture/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/up/cleanarchitecture/data/local/: CharacterDaoTest.kt
app/src/androidTest/java/com/up/cleanarchitecture/di/: TestAppModule.kt
app/src/androidTest/java/com/up/cleanarchitecture/ui/: First2FragmentTest.kt  Second2FragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/up/cleanarchitecture/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/cleanarchitecture/Adapter/: MyAdapter.kt
app/src/main/java/com/up/cleanarchitecture/Application/: MyApplication.kt
app/src/main/java/com/up/cleanarchitecture/Others/: Constants.kt  RecyclerItemClickListener.kt
app/src/main/java/com/up/cleanarchitecture/ViewModels/: CharacterViewModel.kt
app/src/main/java/com/up/cleanarchitecture/data/local/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/up/cleanarchitecture/data/model/: Characters.kt  Info.kt  Results.kt
app/src/main/java/com/up/cleanarchitecture/data/remote/: CharacterApi.kt
app/src/main/java/com/up/cleanarchitecture/data/repository/: CharacterRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/up/cleanarchitecture/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/up/cleanarchitecture/ui/: First2Fragment.kt  MainActivity.kt  MainActivity2.kt  Second2Fragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  fragment_first2.xml  fragment_second2.xml  mycard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/up/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/up/cleanarchitecture/ViewModels/: CharacterViewModelTest.kt
app/src/test/java/com/up/cleanarchitecture/data/repository/: FakeMainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
