<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_marginBottom="5dp"
    android:layout_width="125dp"
    android:layout_marginStart="10dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>